var url = require("url");
var Posts = require("../../data/posts/posts");
const Users = require("../../data/users/users");
const Chats = require("../../data/chats/chats");

var Authentication = require("../authorize");

async function SendMessage(req, res, route){
    var q = url.parse(req.url, true);


    await route.getBody();
    if(req.body === undefined || req.body === null || req.body === NaN){
        res.writeHead(404, {'Content-Type': 'application/json'});
        res.end();
        return route.failRoute();
    }

    req.body = JSON.parse(req.body);
    if(req.body.chatid === undefined || req.body.chatid === null || req.body.chatid === NaN){
        res.writeHead(404, {'Content-Type': 'application/json'});
        res.end();
        return route.failRoute();
    }
    
    let ret = Chats.GetMessagesByChatID(req.body.chatid); 
    
    console.log(ret)
    if(ret === undefined || ret === null || ret === NaN){
        res.writeHead(404, {'Content-Type': 'application/json'});
        res.end();
        return route.failRoute();
    }
    
    if(ret.users.find(e=>e === route.prop.user.id) === undefined ){
        res.writeHead(403, {'Content-Type': 'application/json'});
        res.end();
        return route.failRoute();
    }
    
    if(!Chats.SendMessages(route.prop.user.id, req.body.chatid, req.body.message)){
        res.writeHead(500, {'Content-Type': 'application/json'});
        res.end();
        return route.failRoute();
    }

    res.writeHead(200, {'Content-Type': 'application/json'});
    
    res.end();

    route.next();
}



module.exports = {
    url:/^\/messages\/sendmessage/i,
    method: "POST",
    route: [
        Authentication,
        SendMessage
    ],
};
